# AppiumCrossPlatformProject

./: Jenkinsfile  README.md  pom.xml  verify_appium_environment.sh
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: DriverManager.java  PlatformType.java
src/test/resources/: testng.xml
